// - ниже будет функция, которая будет состоять из этих условий
// — если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
// — если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
// — если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
// — если пользователь нажимает "Отмена", то игра заканчивается и выводится сообщение "Игра окончена".
// —  если пользовательское число равно загаданному, то игра заканчивается и выводит сообщение  "Поздравляю, Вы угадали!!!".

let arrTry = 10;
let count = 0;
// случайное число
let isNumber = function (n) {
  return !isNaN(parseFloat(n)) && isFinite(n);
};
// рандомное число от 1 до 99 + 1
const randomNum = Math.floor(Math.random() * 100) + 1;
// функция без цикла
function getPlay() {
  // если кол-во попыток меньше 10, то играем, если больше - выводится сообщение и return(игра сворачивается в начало(alert дает только OK))
  if (arrTry <= count) {
    alert('Вы исчерпали все попытки, сорян');
    return;
  }
  //задали переменной ответ промпта
  let asked = prompt('Угадайте число от 1 до 100');
  // если ответ промпта выше не число, то выдаем ему ошибку и возвращаемся в начало игры
  if (!isNumber(asked)) {
    prompt('Пожалуйста, введите корректное число!');
    return; // Прерываем
  }
  //запустили счетчик
  count++;
  // Проверка на загаданное число
  if (asked < randomNum) {
    alert('Загаданное число больше!');
    return getPlay(); // Вернулись в начало
  } else if (asked > randomNum) {
    alert('Загаданное число меньше!');
    return getPlay(); // Вернулись в начало
  } else {
    alert('Поздравлямба! Вы угадали число!');
  }
}
getPlay();
